# final

./: pubspec.yaml
android/app/: build.gradle.kts
eko-jitsi/: pubspec.yaml
eko-jitsi/android/: build.gradle
eko-jitsi/android/src/main/kotlin/com/ekodemy/eko_jitsi/: EkoJitsiPlugin.kt
eko-jitsi/ios/: eko_jitsi.podspec
eko-jitsi/lib/: eko_jitsi.dart
fancy-shimmer-image/: pubspec.yaml
fancy-shimmer-image/lib/: fancy_shimmer_image.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Bindings/: dashboard_binding.dart
lib/Config/: app_config.dart  themes.dart
lib/Controller/: account_controller.dart  account_page_controller.dart  cart_controller.dart  dashboard_controller.dart  download_controller.dart  home_controller.dart  lesson_controller.dart  myCourse_controller.dart  my_course_details_tab_controller.dart  my_quiz_details_tab_controller.dart  payment_controller.dart  question_controller.dart  quiz_controller.dart  quiz_details_tab_controller.dart  site_controller.dart
lib/Model/: AllCategories.dart  Coupon.dart  CourseReport.dart  ModelPopularCourse.dart  MyCourseViewDetailsModel.dart
lib/Service/: RemoteService.dart  cart_service.dart  coupon_service.dart  iap_service.dart  language_service.dart  quiz_service.dart  screenshot_protection_service.dart
lib/Views/: MainNavigationPage.dart  SettingsPage.dart  SplashScreen.dart  checkout_page.dart  single_course_checkout_page.dart
lib/language/: api.php  ar.json  en.json
lib/utils/: CustomAlertBox.dart  CustomNavBarStyle.dart  CustomSnackBar.dart  CustomText.dart  cache_manager.dart  controller_utils.dart  custom_dialog.dart  file_models.dart  file_utils.dart  ios_compatibility.dart  localization_helper.dart  open_files.dart  styles.dart  (+7 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+82 files in other folders)
